IDFM_API_KEY=XXX
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_SESSION_TOKEN=XXX
AWS_DEFAULT_REGION=XXX
AZURE_OPENAI_API_KEY=XXX
AZURE_OPENAI_API_VERSION=XXX
AZURE_OPENAI_ENDPOINT=XXX
AZURE_OPENAI_MODELS=XXX
AZURE_OPENAI_MODEL_NAMES=XXX
ELASTICSEARCH_PASSWORD=XXX